MONGO = mongodb+srv://admin:admin@cluster0.1oenuwa.mongodb.net/?retryWrites=true&w=majority&dbname=poshblock
JWT_KEY= randomkey
MERCHANT_ID=7vvb5gggq5gqt6p5
PUBLIC_KEY=3j7m4dv4sbt9fz3v
PRIVATE_KEY=f537e1365440d1862d9cc40d0e0f773f